## input ##

#<source>
#  @id forti_snmpget
#  @type snmp
#  tag snmp.server1
#  nodes name, value
#  out_executor /opt/LForM/fluentd/lib/snmp_get_out_exec.rb
#  host 192.168.0.1
#  port 161
#  community public
#  version :SNMPv2c
#  method_type get
#  polling_time 10
#  polling_type async_run
#</source>

<source>
  @id forti_syslog
  @type tail
  path /var/log/LForM/LForM_local6_forti.log
  pos_file  /var/log/LForM/LForM_local6_forti.pos
  tag syslog.forti
  format fortigate_syslog
</source>

## output ##

#<match snmp.server1>
# @type copy

# <store>
#  @id fortistatus_to_elasticsearch_snmp
#  @type elasticsearch
#  host localhost
#  port 9200
#  logstash_format true
#  logstash_prefix forti_system_status_001
#  logstash_dateformat %Y%m%d
#  ssl_version TLSv1_2
#  <buffer>
#   flush_interval 3s
#  </buffer>
# </store>

#</match>


<match syslog_security.forti>
  @type copy

  <store>
    @id fortitraffic_to_elasticsearch_syslog_security
    @type elasticsearch
    host localhost
    port 9200
    logstash_format true
    logstash_prefix forti_syslog_log_001_security
    logstash_dateformat %Y%m%d
#    ssl_version TLSv1_2
   <buffer>
    @type file
    path /var/lib/fluentd_buffer/LForM_security_buf
    chunk_limit_size 8m
    chunk_limit_records 256
    flush_interval 5s
   </buffer>
  </store>

  #<store>
  #  type stdout
  #</store>

</match>

<match syslog_traffic.forti>
  @type copy

  <store>
    @id fortitraffic_to_elasticsearch_syslog_traffic
    @type elasticsearch
    host localhost
    port 9200
    logstash_format true
    logstash_prefix forti_syslog_log_001_traffic
    logstash_dateformat %Y%m%d
#    ssl_version TLSv1_2
   <buffer>
    @type file
    path /var/lib/fluentd_buffer/LForM_traffic_buf
    chunk_limit_size 8m
    chunk_limit_records 256
    flush_interval 5s
   </buffer>
  </store>

</match>

#<match **>
#  type stdout
#</match>
